 <!-- Additional required wrapper -->
 <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="img/Apachekafka.svg"
    <div class="swiper-slide"><img src="img/ApacheKafka.svg"
        alt="Livro sobre apache kafka e spring boot da alura books"></div>
    <div class="swiper-slide"><img src="img/Liderança.svg"
        alt="Livro sobre liderança em design design da alura books"></div>
@@ -245,7 +245,7 @@ <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
  Atualizações de e-books, novos livros, promoções e outros.
</p>
</div>
<input type="email" placeholder="         Cadastre seu e-mail" class="contato__email" />
<input type="email" placeholder="        Cadastre seu e-mail" class="contato__email">
</section>

<hr />
@@ -335,8 +335,8 @@ <h2 class="rodapé__titulo">Grupo Alura</h2>
spaceBetween: 10,
slidesPerView: 3,
pagination: {
  el: ".swiper-pagination",
  type: "bullets",
  el: '.swiper-pagination',
  type: 'bullets',
},
});
</script>
6 changes: 2 additions & 4 deletions6  
styles/contato.css
Original file line number	Diff line number	Diff line change
@@ -32,11 +32,10 @@
.contato__email::placeholder {
font-family: var(--fonte-principal);
color: var(--azul);
background: url("../img/email.svg") no-repeat 5%;
padding-left: 5em;
background: url("../img/Email.svg") no-repeat 5%;
padding-left: 2em;
}


@media screen and (min-width: 1024px) {
.contato {
  display: flex;
@@ -58,7 +57,6 @@
}
}


@media screen and (min-width: 1728px) {
.contato {
  padding: 3em 20vw;